<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Pie</title>
    <link rel="stylesheet" href="../recipes/styles.css">
</head>
<body>
   <div class="content">
    <div><a href="../index.html" class="btn">Home</a></div>
       <h1>Meat Pie</h1>
       <div class="section">
           <img src="../images/meatpie.jpg" alt="pic of Nigerian Meat Pie">
       </div>
       <h3>Description</h3>
       <div class="section">
           <p>Meat Pies are delicious pastries filled with minced meat, potato and carrots. This recipe will be showing the details on how to make a delicious Nigerian Meat Pie.      
           </p>
       </div>
       <h3>Ingredients for the pastry</h3>
       <div class="section">
           <ul>
               <li>4 cups (500g) all-purpose flour</li>
               <li>200g cold Butter,cubed</li>
               <li>2 eggs</li>
               <li>1 teaspoon Salt</li>
               <li>1 tablespoon baking powder</li>
               <li>1/4 cup (60ml) cold water</li>
                    <li>Ingredients for filling: 3/4 pound (350g) Ground beef</li>
                    <li>1 potato, peeled and diced into small cubes</li>
                    <li>1 large onion, chopped</li>
                    <li>1 large carrot, peeled and diced</li>
                    <li>1 cup (240ml) water/beef broth</li>
                    <li>Salt to taste</li>
                    <li>Pepper to taste</li>
                    <li>2 teaspoon flour</li>
                    <li>1 teaspoon thyme</li>
                    <li>2 tablespoon oil</li>
                    <li>1 egg for brushing</li>  
                </div>
             </h3>
         </ul>
        </div>
         <h3>Steps</h3>
         <div class="section">
            <ol>
                <li>To make the pastry: In a large bowl, mix together flour, sugar, salt and baking powder. Add cubed butter and rub it with the flour until you get a crumbly texture</li>
                <li>Beat 2 eggs with cold water and add it to the flour mixture, mix until dough is formed. Do not over mix! Wrap the dough with cling film and refrigerate for 30 minutes.</li>
                <li>Make the filling: In a large pan heat oil. Add onion and saute for 5-6 minutes, until transculent. Add dices carrots and cook for 3-4 minutes. Add the meat and cook, breaking it apart, for 4-5 minutes,  until no longer pink. Season with salt, pepper, tyme and flour. Stir and cook for 2 minutes more.</li>
                <li>Add in cubed potatoes stir well. Pour in the water/broth. Stir </li>
                <li>Bring to a simmer over medium-high heat. Reduce the heat to low and simmer for 15 minutes, until thickens. Set aside to cool.</li>
                <li>Preheat oven to 350F (175C)</li>
                <li>Divide the dough into 2-4 pieces (You also can roll the whole dough, dividing it just making it easier to work with). Roll out the dough into 1/8-inch (1/4 cm) thickness. Cut out a round shape with your desired sized. Combine all the leftover dough and roll it again to make more circles.</li>
                <li>Place about 1-2 tablespoons of the meat mixture in the center, brush the edges with water and fold over the dough. Seal it with your fingers or with a fork. Poke the pies with a fork to create a steam outlet while baking brush the pies with beaten egg</li>
                <li><strong>It is important</strong>Bake for 25-30 minutes, until golden. Cool slightly before serving</li>
                <li>Your Nigerian Meat Pie is ready. YUMMY!</li>
            </ol>
        </div>
    </div> 
 </body>
 </html>